# AnalyticsService

./: pom.xml
src/main/java/org/ecommerce/analyticsservice/: AnalyticsServiceApplication.java
src/main/java/org/ecommerce/analyticsservice/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/ecommerce/analyticsservice/constants/: BaseTable.java  CategoryTable.java  CustomerTable.java  OrderItemTable.java  OrderTable.java  ProductCategoryTable.java  ProductTable.java  ProductTagTable.java  RatingTable.java  RoleTable.java  TagTable.java  TransactionTable.java  UserMetaTable.java
src/main/java/org/ecommerce/analyticsservice/constants/router/: BaseRouter.java  CategoryAnalyticsRouter.java  CustomerAnalyticsRouter.java  OrderAnalyticsRouter.java  ProductAnalyticsRouter.java  TagAnalyticsRouter.java
src/main/java/org/ecommerce/analyticsservice/constants/table/: BaseTable.java  CategoryTable.java  OrderTable.java  (+9 more)
src/main/java/org/ecommerce/analyticsservice/controller/: CategoryAnalyticsController.java  CustomerAnalyticsController.java  DemoController.java  OrderAnalyticsController.java  ProductAnalyticsController.java  RatingStatisticsController.java  TagAnalyticsController.java
src/main/java/org/ecommerce/analyticsservice/dtos/: CategoryProductCountDto.java  CategoryRatingDto.java  CategoryWithBuyerCntDto.java  CategoryWithOrderStatusCntDto.java  CategoryWithOrderStatusRevDto.java  CustomerCountDto.java  OrderStatusCounterDto.java  OrderStatusRevenueDto.java  ProductRatingDto.java  ProductStdDto.java  ProductWithBuyerDto.java  ProductWithCategoryTagDto.java  ProductWithOrderStatusCountDto.java  ProductWithOrderStatusRevDto.java  RatingDto.java  TagProductCounterDto.java
src/main/java/org/ecommerce/analyticsservice/exceptions/: NotFoundException.java
src/main/java/org/ecommerce/analyticsservice/filter/: RoleFilter.java
src/main/java/org/ecommerce/analyticsservice/jobs/: AnalyticsJob.java  CategoryAnalyticsJob.java  CustomerAnalyticsJob.java  OrderAnalyticsJob.java  ProductAnalyticsJob.java  ScheduleTasks.java  TagAnalyticsJob.java
src/main/java/org/ecommerce/analyticsservice/mapper/: CategoryMapper.java  CategoryProductCountDtoMapper.java  CategoryRatingDtoMapper.java  CategoryWithBuyerCntDtoMapper.java  CategoryWithOrderStatusCntDtoMapper.java  CategoryWithOrderStatusRevDtoMapper.java  CustomerMapper.java  OrderStatusCounterDtoMapper.java  OrderStatusRevenueDtoMapper.java  ProductRatingDtoMapper.java  ProductStdDtoMapper.java  ProductWithBuyerDtoMapper.java  ProductWithCategoryTagDtoMapper.java  ProductWithOrderStatusCntDtoMapper.java  ProductWithOrderStatusCountDtoMapper.java  ProductWithOrderStatusRevDtoMapper.java  ProductWithOrderStatusTotalPriceDtoMapper.java  RatingDtoMapper.java  TagProductCounterDtoMapper.java
src/main/java/org/ecommerce/analyticsservice/models/: Category.java  Customer.java  Manager.java  Product.java  Rating.java
src/main/java/org/ecommerce/analyticsservice/services/: CategoryAnalyticsService.java  CustomerAnalyticsService.java  OrderAnalyticService.java  OrderAnalyticsService.java  ProductAnalyticsService.java  TagAnalyticsService.java  TestCustomerService.java
src/main/java/org/ecommerce/analyticsservice/utils/: ExtractOperationUtil.java  IngestOperationUtil.java  LoadOperationUtil.java
src/main/resources/: application.yml
src/test/java/org/ecommerce/analyticsservice/: AnalyticsServiceApplicationTests.java
(+18 files in other folders)
